# Java_test

./: build.gradle  gradle.properties  pom.xml
src/main/java/net/test/app/: App.java
src/test/java/net/test/app/: AppTest.java
