plugins {
  id 'net.researchgate.release' version '2.4.0'
}
apply plugin: 'java'
apply plugin: 'maven'
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
archivesBaseName = 'test_java'
version="1.3-SNAPSHOT"
jar {
    manifest {
        attributes 'Implementation-Version': version
    }
}
uploadArchives {
  repositories {
    mavenDeployer {
      repository(
        url: "${nexusUrl}/repository/maven-releases") {
          authentication(userName: nexusUsername, password: nexusPassword)
      }
      snapshotRepository(
        url: "${nexusUrl}/repository/maven-snapshots") {
          authentication(userName: nexusUsername, password: nexusPassword)
      }
    }
  }
}